{
  "name": "dbs_sose_16",
  "version": "1.0.0",
  "description": "DBS Projekt SoSe 16",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "migrations": "node ./backend/lib/run_migration.js run",
    "list:migrations": "node ./backend/lib/run_migration.js list",
    "help:migrations": "node ./backend/lib/run_migration.js help",
    "build:frontend": "webpack",
    "build:documentation": "esdoc -c esdoc.json",
    "dev": "webpack-dev-server",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fearhat/dbs.git"
  },
  "dependencies": {
    "args": "^1.3.0",
    "code": "2.x.x",
    "docco": "^0.7.0",
    "fs-extra": "^0.30.0",
    "h2o2": "^5.1.0",
    "handlebars": "4.x.x",
    "hapi": "11.x.x",
    "inert": "3.x.x",
    "joi": "7.x.x",
    "lab": "7.x.x",
    "lodash": "^4.13.1",
    "lout": "7.x.x",
    "moment": "^2.14.1",
    "nodemon": "^1.9.2",
    "pg": "^6.0.1",
    "vision": "4.x.x"
  },
  "keywords": [
    "DBS",
    "Projekt"
  ],
  "author": "Ferhat T, Kai R, Jeannine D, Sebastian L",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fearhat/dbs/issues"
  },
  "homepage": "https://github.com/fearhat/dbs#readme",
  "devDependencies": {
    "axios": "^0.12.0",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-class-properties": "^6.10.2",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "chart.js": "^2.0.0",
    "css-loader": "^0.23.1",
    "esdoc": "^0.4.7",
    "esdoc-es7-plugin": "0.0.3",
    "html-webpack-plugin": "^2.22.0",
    "ink-docstrap": "^1.2.1",
    "interpolating-polynomial": "^1.1.2",
    "interpolation": "^1.0.0",
    "jsdoc": "^3.4.0",
    "react": "15.0.0",
    "react-bootstrap": "^0.29.5",
    "react-chartjs": "^0.7.3",
    "react-dom": "15.0.0",
    "react-motion": "^0.4.4",
    "react-router": "^2.5.2",
    "react-visibility-sensor": "^3.2.1",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.1.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-merge": "^0.14.0",
    "webpack-validator": "^2.2.2"
  }
}
